{
  "name": "tailwind-prroject-2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "npx tailwindcss -i ./src/tailwind.css -o ./public/css/styles.css --jit",
    "build3": "npx tailwindcss -o ./public/css/styles.css",
    "build2": "npx tailwindcss -i ./src/tailwind.css -o ./public/css/styles.css --jit --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "autoprefixer": "^10.2.6",
    "postcss": "^8.3.5",
    "tailwindcss": "^2.2.4"
  }
}
